<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>npm</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="top-left">
        <a class="heart" href="#">♥︎</a>
        <span class="acronym">Neophobe Plebeian Mumpsimus</span>
      </div>
      <ul class="top-links">
        <li><a href="#">npm Enterprise</a></li>
        <li><a href="#">features</a></li>
        <li><a href="#">pricing</a></li>
        <li><a href="#">documentation</a></li>
        <li><a href="#">support</a></li>
      </ul>
    </nav>
    <header id="header" class="dark">
      <section class="build">
        <div class="npm-logo">
          <img src="images/npm-logo.png" alt="npm Logo" />
        </div>
        <div class="search-bar">
          <input
            type="search"
            placeholder="Find packages"
            class="search-input"
          />
          <button class="search-button"><i class="fas fa-search"></i></button>
        </div>
        <ul class="login-signup">
          <li><a href="#">sign up</a> or <a href="#">login</a></li>
          <li><img src="images/bear-logo.png" alt="" /></li>
        </ul>
      </section>
      <section class="build-content container">
        <h1>Build amazing things</h1>
        <p class="col-lg">
          npm is the package manager for JavaScript and the world's largest
          software registry. Discover packages of reusable code – and assemble
          then in powerful new ways.
        </p>
        <a href="#" class="button">Sign up for npm</a>
      </section>
    </header>
    <section id="orgs" class="dark">
      <div class="container orgs-content">
        <img src="images/collaboration.svg" alt="" class="orgs-image col-sm" />
        <div class="col-lg">
          <h2>npm Orgs is powerful collaboration – for free</h2>
          <ul class="orgs-list">
            <li>Encourage code discovery and re-use within teams</li>
            <li>Publish and control access to your own namespace</li>
            <li>Manage public and private code with the same workflow</li>
          </ul>
          <a href="#" class="button">Sign up for Orgs</a>
          <p class="learn-more">
            or
            <a href="#">
              Learn more about Orgs
            </a>
          </p>
        </div>
      </div>
    </section>
    <section id="general-info" class="dark">
      <div class="container general-info-content">
        <div class="col-sm">
          <h1>What is npm?</h1>
          <p>
            Use npm to install, share, and distribute code; manage dependencies
            in your projects; and share & receive feedback with others.
          </p>
          <a href="#" class="button">Install npm</a>
        </div>
      </div>
    </section>
    <section id="blocks">
      <div class="container">
        <h3>What can you make with 475,000 building blocks?</h3>
        <p class="blocks-description">
          The npm registry hosts almost half a million packages of free,
          reusable code – the largest software registry in the world.
        </p>
        <div class="features">
          <div class="feature">
            <img src="images/binoculars.svg" alt="" />
            <h4>Find</h4>
            <p>
              Libraries like <a href="#">jQuery</a>, <a href="#">Bootstrap</a>,
              <a href="#">React</a>, and <a href="#">Angular</a>, and components
              from frameworks such as <a href="#">Ember</a>
            </p>
          </div>
          <div class="feature center-feature">
            <img src="images/mountain-flag.svg" alt="" />
            <h4>Discover</h4>
            <p>
              Packages for movile, IoT, front end, back end, robotics...
              everything you need to start building amazing things.
            </p>
          </div>
          <div class="feature">
            <img src="images/backpack.svg" alt="" />
            <h4>Build</h4>
            <p>
              Assemble packages like building blocks to quickly develop awesome
              new projects.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

<!-- <img src="images/buildings-and-billboard.png" alt="npm Logo">
  <img src="images/city-scape.svg" alt="npm Logo">
  <img src="images/forklift.svg" alt="npm Logo">
  <img src="images/mountain-climbing-bears.svg" alt="npm Logo">
  <img src="images/red-car.png" alt="npm Logo"> -->
